# Label Studio Configuration
LABEL_STUDIO_API_KEY=
LABEL_STUDIO_URL=

# For Label Studio DB (PostgreSQL)
LABEL_STUDIO_DB_HOSTNAME=
LABEL_STUDIO_DB_PORT=
LABEL_STUDIO_DB_NAME=
LABEL_STUDIO_DB_USERNAME=
LABEL_STUDIO_DB_PASSWORD=

# Flask Application Settings
FLASK_ENV=development
DEBUG=True
HOST=0.0.0.0
PORT=15695